#
COMPONENT_GROUP_ID=${COMPONENT_GROUP_ID}

#
COMPONENT_ARTIFACT_ID=${COMPONENT_ARTIFACT_ID}

#
COMPONENT_ID=${COMPONENT_GROUP_ID}.${COMPONENT_ARTIFACT_ID}

#
COMPONENT_VERSION=${COMPONENT_VERSION}

#
COMPONENT_PARAM_HOST=${COMPONENT_PARAM_HOST}

#
COMPONENT_PARAM_LSTN=${COMPONENT_PARAM_LSTN}

#
COMPONENT_PARAM_PORT=${COMPONENT_PARAM_PORT}

#
COMPONENT_PARAM_PORTS=${COMPONENT_PARAM_PORTS}

# comma separated SSL sertificate e.g path/to/key,path/to/cert,path/to/dhparam
# in variable is empty - only http server will start
COMPONENT_PARAM_SSL_CERTS=${COMPONENT_PARAM_SSL_CERTS}

#
COMPONENT_PARAM_CORS_WHITELIST=${COMPONENT_PARAM_CORS_WHITELIST}


## project specific parameters
